<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        EdwardChai
    </title>
    <meta name="description" content=  >
    <meta name="keywords" content= Blog,Hexo,Theme,Edward Chai >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            跨模态行人重识别综述
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h4 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h4><p>Person Re-identification</p>
<p>Heterogeneous</p>
<p>Cross-modality/domain person Re-identification</p>
<p>Modality Discrepancy</p>
<p>Deep Learning</p>
<p>Infrared image</p>
<p>Visible Thermal </p>
<p>VT-REID</p>
<h2 id="跨模态行人重识别"><a href="#跨模态行人重识别" class="headerlink" title="跨模态行人重识别"></a>跨模态行人重识别</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p><strong>行人重识别</strong>(Person Re-identification，也称行人再识别)是计算机视觉的热门研究方向，属于图像检索领域的子问题，是利用计算机视觉技术判断图像或者视频序列中是否存在特定行人的技术，在智能安防领域有巨大的实用价值。当前大部分工作主要基于可见光的行人重识别，然而在实际情况中，我们有时候很难获得高分辨率(high-resolution)的RGB图像，比如有的摄像头分辨率低、有的摄像头在光线不足的黑夜所得到的红外图像(Infrared image)等。鉴于这些实际条件的要求，部分研究开始转向跨模态的行人重识别(Cross-Modality Person ReID)，主要的研究场景有：低分辨率(low-resolution)、红外图像(infrared)、素描(sketch)和文字(text)。本文着重讨论<strong>RGB-IR</strong>(红外)跨模态行人重识别问题，介绍该任务所面临的困难，所使用的主要数据集和评价准则。</p>
<h4 id="RGB-IR跨模态重识别问题"><a href="#RGB-IR跨模态重识别问题" class="headerlink" title="RGB-IR跨模态重识别问题"></a>RGB-IR跨模态重识别问题</h4><p>当白天外界光线不足或者夜晚的时候，可见光摄像头无法拍摄到清晰的图像，而红外摄像头可以利用红外线采集到红外图像，实现全天候24小时的监控。与单模态行人重识别问题不同，RGB-IR研究红外图像与可见光图像之间的匹配。见下图。</p>
<p><img src="D:/%E6%A1%8C%E9%9D%A2/CV%E8%AE%BA%E6%96%87/RGB-Infrared/images/1.png" alt="RGB-IR"></p>
<p>RGB-IR跨模态行人重识别面临的问题：</p>
<ul>
<li>两个模态之间的巨大差异。RGB图像有三个通道，而IR图像只有一个通道；</li>
<li>从图像成像原理来讲，RGB图像和IR图像的波长范围不同，IR图像丢失了颜色、曝光等重要信息</li>
<li>传统行人重识别模态内的差异，比如视角变化、姿态变化等问题</li>
</ul>
<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p>SYSU Multiple Modality Re-ID(SYSU-MM01)：由6个摄像头采集的图像组成，分别是2个红外摄像头和4个可见光摄像头。该数据集包含491个不同行人, 其中 296 个用于训练, 99 个用于验证, 96 个 用于测试, 总共有 30071 张 RGB 图片和 15792 张 IR 图片。</p>
<p>RegDB数据集：同时使用一个可见光摄像头和一个红外摄像头拍摄，总共有 412 个不同的行人, 其中女性 254 人, 男性 158 人, 每个人分别对应 10 张可见光图像 和 10 张红外图像, 其中拍摄到 156 个行人的正面, 256 个行人的背面. 该数据集总共有 4120 张可见光图 像和 4120 张的热图像.</p>
<p><img src="D:/%E6%A1%8C%E9%9D%A2/CV%E8%AE%BA%E6%96%87/RGB-Infrared/images/2.png" alt="RGB-IR行人重识别数据集"></p>
<h4 id="评价准则"><a href="#评价准则" class="headerlink" title="评价准则"></a>评价准则</h4><p><strong>1、CMC曲线</strong></p>
<p>CMC曲线全称是Cumulative Match Characteristic(CMC) Curve，即累计匹配曲线，是行人重识别的重要评测指标，可以综合反映分类器的性能。具体来说, 在候选行人库 (gallery) 中检索待查询 (probe) 的行人, 前 k 个检索结果中包含正确匹配结果的比率, 通常用Rank-k的形式表示. Rank-1 识别率就是表示按照某种 相似度匹配规则匹配后, 第一次就能返回正确匹配的 概率, 即最匹配候选目标刚好为待查询图片目标的概 率, Rank-5 识别率就是指前 5 个匹配候选目标中存在 待查询图片目标的概率。</p>
<p><strong>2、mAP均值平均准确度</strong></p>
<p>CMC曲线只适用于两个摄像头之间的检索，而当前大部分应用为跨摄像头之间的检索。这种情况下研究人员提出了均值平均精度(mean Average Precision，mAP)对算法进行评估。mAP 的具体操作是, 分别求出每个类 别的 AP 值后取平均值. AP 值是求 PR 曲线下的面积, 综合考虑了 P(准确率) 和 R(召回率), 是衡量一个模型 好坏的标准。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li>陈丹, 李永忠, 于沛泽, 等. 跨模态行人重识别研究与展望[J]. 计算机系统应用, 2020, 29(10): 20-28.</li>
<li>Wang Z, Wang Z, Zheng Y, et al. Beyond intra-modality: A survey of heterogeneous person re-identification[J]. arXiv preprint arXiv:1905.10048, 2019.</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Edward Chai | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
